[uwsgi]

listen=10240
project=onepost
uid=www-data
gid=www-data
base=/var/www/html
chdir=%(base)/%(project)
wsgi-file=%(chdir)/config/wsgi.py
vacuum = true
single-interpreter = true
die-on-term = true
master=True
enable-threads = true
disable-logging = true
log-5xx = true
harakiri = 60
socket=0.0.0.0:2000
chown-socket=%(uid):www-data
chmod-socket=664

max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60

cheaper-algo = busyness
processes=15
cheaper = 8
cheaper-initial = 16
cheaper-overload = 1
cheaper-step = 16


pidfile=/tmp/%(project)-master.pid
daemonize=/tmp/%(project)-uwsgi.log

post buffering = 8192
buffer-size= 65535

memory-report = true
reload-on-as= 2048

cheaper-busyness-multiplier = 30
cheaper-busyness-min = 20
cheaper-busyness-max = 70
cheaper-busyness-backlog-alert = 16
cheaper-busyness-backlog-step = 2
